<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            border: 2px solid black;
            width:200px;
            height: 200px;
        }

        .two {
            border: 2px solid blue;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-top: 25px;
        }

        .three {
            border: 3px solid red;
            width: 300px;
            height: 100px;
            margin-top: 25px;
        }

        .four {
            border: 5px solid purple;
            border-radius: 50px;
            width: 70px;
            height: 170px;
            margin-top: 25px;
        }

        .five {
            border: 7px solid greenyellow;
            border-radius: 20px;
            width: 50px;
            height: 70px;
            margin-top: 25px ;

        }

        .six {
            border-left: 50px solid transparent; 
            border-right: 50px solid transparent; 
            border-bottom: 50px solid green;
            width: 30px;
            margin-top: 25px;
            

        }
        
    </style>
</head>
<body>
    <!-- ex1 -->
     <div class="one"></div>
     <div class="two"></div>
     <div class="three"></div>
     <div class="four"></div>
     <div class="five"></div>
     <div class="six"></div>
</body>
</html>